# JAX-RS_bankdemo

./: pom.xml  readme.md
src/main/java/jeorgius/: Main.java  MyResource.java  UserControl.java
src/main/java/jeorgius/Account/: Account.java
src/main/java/jeorgius/Cors/: CorsProvider.java
src/main/java/jeorgius/DbAccess/: DbAccess.java  DbAction.java  Sql.java
src/main/java/jeorgius/Rest/: Balance.java  CreateAccount.java  Deposit.java  Withdraw.java
src/main/java/jeorgius/Rest/Entities/: CreateEntity.java  DepositEntity.java  WithdrawEntity.java
src/main/java/jeorgius/Validation/: PreValidation.java  ValidationService.java
src/resources/WEB-INF/: web.xml
src/test/java/jeorgius/: BalanceTest.java  DepositTest.java  MyResourceTest.java  NewAccountTest.java  WithdrawTest.java
